[gd_scene load_steps=19 format=2]

[ext_resource path="res://font/CloisterBlack.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/creditos.gd" type="Script" id=2]
[ext_resource path="res://arte/unknown.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 100
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=11]
Button/colors/font_color = Color( 0.407843, 0.0352941, 0.0352941, 1 )
Button/colors/font_color_hover = Color( 0.615686, 0.054902, 0.054902, 1 )
Button/colors/font_color_pressed = Color( 0.407843, 0.0352941, 0.0352941, 1 )
Button/fonts/font = SubResource( 4 )
Button/styles/disabled = SubResource( 6 )
Button/styles/focus = SubResource( 7 )
Button/styles/hover = SubResource( 8 )
Button/styles/normal = SubResource( 9 )
Button/styles/pressed = SubResource( 10 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0.2, 0.717647 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="Theme" id=17]
Button/styles/disabled = SubResource( 12 )
Button/styles/focus = SubResource( 13 )
Button/styles/hover = SubResource( 14 )
Button/styles/normal = SubResource( 15 )
Button/styles/pressed = SubResource( 16 )

[node name="Creditos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -506, 35 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -319, 24 )
color = Color( 1, 1, 1, 0.843137 )

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.0
margin_right = 9.0
rect_scale = Vector2( 1.007, 1.014 )
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.0
margin_right = 136.0
margin_bottom = 118.0
custom_colors/font_color = Color( 0.407843, 0.0352941, 0.0352941, 1 )
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1

[node name="Label2" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -231.0
margin_right = 527.0
margin_bottom = 262.0
custom_colors/font_color = Color( 0.407843, 0.0352941, 0.0352941, 1 )
custom_fonts/font = SubResource( 2 )
text = "
BaianosMenu(CHAD)
JoaoVitorFod4(CHAD)
ArthurG12(Mochila)
Azyury(Mochila)
"
align = 1

[node name="Label3" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -525.0
margin_top = -190.0
margin_right = 2.0
margin_bottom = 303.0
custom_colors/font_color = Color( 0.407843, 0.0352941, 0.0352941, 1 )
custom_fonts/font = SubResource( 2 )
text = "Art
Clembod
Luizmelo
Astrobob
Kronovi
"
align = 1

[node name="back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -143.0
margin_top = -126.0
margin_right = 125.0
margin_bottom = -8.0
mouse_default_cursor_shape = 2
theme = SubResource( 11 )
text = "Return"
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 229.0
margin_top = 499.0
margin_right = 286.0
margin_bottom = 527.0
theme = SubResource( 17 )

[connection signal="pressed" from="back" to="back" method="_on_back_pressed"]
[connection signal="pressed" from="Button" to="back" method="_on_Button_pressed"]
