[gd_scene load_steps=22 format=2]

[ext_resource path="res://cenas/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://arte/inimigoWorm/Death/Worm enemy_death_7.png" type="Texture" id=2]
[ext_resource path="res://arte/inimigoWorm/Death/Worm enemy_death_4.png" type="Texture" id=3]
[ext_resource path="res://arte/inimigoWorm/Walk/Worm enemy_walk_8.png" type="Texture" id=4]
[ext_resource path="res://arte/inimigoWorm/Walk/Worm enemy_walk_6.png" type="Texture" id=5]
[ext_resource path="res://arte/inimigoWorm/Death/Worm enemy_death_8.png" type="Texture" id=6]
[ext_resource path="res://arte/inimigoWorm/Death/Worm enemy_death_2.png" type="Texture" id=7]
[ext_resource path="res://arte/inimigoWorm/Walk/Worm enemy_walk_1.png" type="Texture" id=8]
[ext_resource path="res://arte/inimigoWorm/Death/Worm enemy_death_6.png" type="Texture" id=9]
[ext_resource path="res://arte/inimigoWorm/Death/Worm enemy_death_3.png" type="Texture" id=10]
[ext_resource path="res://arte/inimigoWorm/Walk/Worm enemy_walk_3.png" type="Texture" id=11]
[ext_resource path="res://arte/inimigoWorm/Death/Worm enemy_death_5.png" type="Texture" id=12]
[ext_resource path="res://arte/inimigoWorm/Walk/Worm enemy_walk_7.png" type="Texture" id=13]
[ext_resource path="res://arte/inimigoWorm/Walk/Worm enemy_walk_9.png" type="Texture" id=14]
[ext_resource path="res://arte/inimigoWorm/Walk/Worm enemy_walk_4.png" type="Texture" id=15]
[ext_resource path="res://arte/inimigoWorm/Death/Worm enemy_death_1.png" type="Texture" id=16]
[ext_resource path="res://arte/inimigoWorm/Walk/Worm enemy_walk_5.png" type="Texture" id=17]
[ext_resource path="res://arte/inimigoWorm/Walk/Worm enemy_walk_2.png" type="Texture" id=18]
[ext_resource path="res://personagens/inimigoWorm.gd" type="Script" id=19]

[sub_resource type="SpriteFrames" id=57]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 18 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 14 ) ],
"loop": true,
"name": "Walk",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 10, 15.5 )

[node name="inimigoWorm" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 57 )
animation = "Walk"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9, 3.5 )
shape = SubResource( 58 )

[node name="ray_wall" type="RayCast2D" parent="."]
position = Vector2( 0, 8 )
enabled = true
cast_to = Vector2( -32, 0 )
collision_mask = 8
collide_with_areas = true

[node name="hitbox" parent="ray_wall" instance=ExtResource( 1 )]
modulate = Color( 0.945098, 1, 0, 1 )
position = Vector2( 9, -26 )

[connection signal="body_entered" from="ray_wall/hitbox" to="." method="_on_hitbox_body_entered"]
